# Springboot-VUE

./: README.md  pom.xml
src/main/java/com/ccb/config/: BeansConfig.java
src/main/java/com/ccb/controller/: HelloController.java
src/main/java/com/ccb/ems/: Application.java
src/main/java/com/ccb/ems/config/: CorsConfig.java
src/main/java/com/ccb/ems/controller/: UserController.java
src/main/java/com/ccb/ems/dao/: UserDao.java
src/main/java/com/ccb/ems/entity/: User.java
src/main/java/com/ccb/ems/service/: UserService.java
src/main/java/com/ccb/ems/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
